
FC:\Users\ADHAMRB\source\repos\movies project\movies project\App.xaml;;
FC:\Users\ADHAMRB\source\repos\movies project\movies project\ForgetPassword.xaml;;
FC:\Users\ADHAMRB\source\repos\movies project\movies project\HomeMovie.xaml;;
FC:\Users\ADHAMRB\source\repos\movies project\movies project\Login.xaml;;
FC:\Users\ADHAMRB\source\repos\movies project\movies project\MainWindow.xaml;;
FC:\Users\ADHAMRB\source\repos\movies project\movies project\SignUp.xaml;;
FC:\Users\ADHAMRB\source\repos\movies project\movies project\Admin.xaml;;
FC:\Users\ADHAMRB\source\repos\movies project\movies project\MOVIEDETAIL.xaml;;

